FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app
 
COPY /helloworld/*.csproj ./
RUN dotnet restore
 
COPY . ./
RUN dotnet publish -c Release -o out
 
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS runtime
 
WORKDIR /app
 
COPY --from=build /app/out .
ENTRYPOINT ["dotnet", "helloworld.dll"]
